Presentation.StudentCRUD/obj/Presentation.StudentCRUD.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Presentation.StudentCRUD\\Presentation.StudentCRUD.csproj": {}
  },
  "projects": {
    "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj",
        "projectName": "Application.StudentCRUD",
        "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj",
        "packagesPath": "C:\\Users\\Numa Rai\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Numa Rai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj",
        "projectName": "Domain.StudentCRUD",
        "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj",
        "packagesPath": "C:\\Users\\Numa Rai\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Numa Rai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\Infrastructure.StudentCRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\Infrastructure.StudentCRUD.csproj",
        "projectName": "Infrastructure.StudentCRUD",
        "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\Infrastructure.StudentCRUD.csproj",
        "packagesPath": "C:\\Users\\Numa Rai\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Numa Rai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj"
              },
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Presentation.StudentCRUD\\Presentation.StudentCRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Presentation.StudentCRUD\\Presentation.StudentCRUD.csproj",
        "projectName": "Presentation.StudentCRUD",
        "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Presentation.StudentCRUD\\Presentation.StudentCRUD.csproj",
        "packagesPath": "C:\\Users\\Numa Rai\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Presentation.StudentCRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Numa Rai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj"
              },
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj"
              },
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\Infrastructure.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\Infrastructure.StudentCRUD.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Presentation.StudentCRUD/obj/Presentation.StudentCRUD.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Presentation.StudentCRUD\\Presentation.StudentCRUD.csproj": {}
  },
  "projects": {
    "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj",
        "projectName": "Application.StudentCRUD",
        "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj",
        "packagesPath": "C:\\Users\\Numa Rai\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Numa Rai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj",
        "projectName": "Domain.StudentCRUD",
        "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj",
        "packagesPath": "C:\\Users\\Numa Rai\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Numa Rai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\Infrastructure.StudentCRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\Infrastructure.StudentCRUD.csproj",
        "projectName": "Infrastructure.StudentCRUD",
        "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\Infrastructure.StudentCRUD.csproj",
        "packagesPath": "C:\\Users\\Numa Rai\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Numa Rai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj"
              },
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Presentation.StudentCRUD\\Presentation.StudentCRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Presentation.StudentCRUD\\Presentation.StudentCRUD.csproj",
        "projectName": "Presentation.StudentCRUD",
        "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Presentation.StudentCRUD\\Presentation.StudentCRUD.csproj",
        "packagesPath": "C:\\Users\\Numa Rai\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Presentation.StudentCRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Numa Rai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Application.StudentCRUD\\Application.StudentCRUD.csproj"
              },
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Domain.StudentCRUD\\Domain.StudentCRUD.csproj"
              },
              "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\Infrastructure.StudentCRUD.csproj": {
                "projectPath": "C:\\Users\\Numa Rai\\source\\repos\\Solution1\\Infrastructure.StudentCRUD\\Infrastructure.StudentCRUD.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Presentation.StudentCRUD/obj/Presentation.StudentCRUD.csproj.nuget.dgspec.json (diff)
@@ -315,6 +315,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
+            },
+            "Swashbuckle.AspNetCore.Filters": {
+              "target": "Package",
+              "version": "[8.0.1, )"
             }
           },
           "imports": [
